[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6718
    [34mall[39m: [
      [34;4mApp\Models\MeasurementDevice[39;24m {#6694
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mALL in One v1[39m",
        [34mmodel[39m: "[32mKronos 300[39m",
        [34mserial_number[39m: "[32mSN-JK-2025-233[39m",
        [34mcalibration_date[39m: "[32m2025-08-17[39m",
        [34mnext_calibration_date[39m: "[32m2025-12-17[39m",
        [34mdescription[39m: "[32mMiernik all in one[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mlatitude[39m: "[32m52.49883800[39m",
        [34mlongitude[39m: "[32m21.98497800[39m",
        [34mparameter_ids[39m: "[32m"[6,5,4,1,2,3]"[39m",
        [34mcreated_at[39m: "[32m2025-11-17 14:41:29[39m",
        [34mupdated_at[39m: "[32m2025-11-17 14:41:29[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mvalues[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6756
          [34mall[39m: [
            [34;4mApp\Models\Value[39;24m {#6758
              [34mid[39m: [35m1[39m,
              [34mmeasurement_id[39m: [35m1[39m,
              [34mparameter_id[39m: [35m5[39m,
              [34mvalue[39m: [33m1011.0[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:55[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:55[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6749
                [34mid[39m: [35m5[39m,
                [34mname[39m: "[32mCiśnienie[39m",
                [34munit[39m: "[32mhPa[39m",
                [34mtag[39m: "[32mPRESS[39m",
                [34mcreated_at[39m: "[32m2025-11-17 14:41:31[39m",
                [34mupdated_at[39m: "[32m2025-11-17 14:41:31[39m",
              },
            },
            [34;4mApp\Models\Value[39;24m {#6759
              [34mid[39m: [35m2[39m,
              [34mmeasurement_id[39m: [35m1[39m,
              [34mparameter_id[39m: [35m6[39m,
              [34mvalue[39m: [33m10.0[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:55[39m",
              [34mupdated_at[39m: "[32m2025-11-17 16:47:10[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6746
                [34mid[39m: [35m6[39m,
                [34mname[39m: "[32mTemperatura[39m",
                [34munit[39m: "[32m°C[39m",
                [34mtag[39m: "[32mTEMP[39m",
                [34mcreated_at[39m: "[32m2025-11-17 14:41:31[39m",
                [34mupdated_at[39m: "[32m2025-11-17 14:41:31[39m",
              },
            },
          ],
        },
      },
      [34;4mApp\Models\MeasurementDevice[39;24m {#6731
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mALL in One v3[39m",
        [34mmodel[39m: "[32mKronos 600[39m",
        [34mserial_number[39m: "[32mKK-SS-2025-342[39m",
        [34mcalibration_date[39m: "[32m2025-08-17[39m",
        [34mnext_calibration_date[39m: "[32m2025-12-17[39m",
        [34mdescription[39m: "[32mMiernik all in one[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mlatitude[39m: "[32m54.44903700[39m",
        [34mlongitude[39m: "[32m21.52392300[39m",
        [34mparameter_ids[39m: "[32m"[6,5,4,1,2,3]"[39m",
        [34mcreated_at[39m: "[32m2025-11-17 14:41:29[39m",
        [34mupdated_at[39m: "[32m2025-11-17 14:41:29[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mvalues[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6757
          [34mall[39m: [
            [34;4mApp\Models\Value[39;24m {#6760
              [34mid[39m: [35m3[39m,
              [34mmeasurement_id[39m: [35m2[39m,
              [34mparameter_id[39m: [35m5[39m,
              [34mvalue[39m: [33m1013.0[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:56[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:56[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6749},
            },
            [34;4mApp\Models\Value[39;24m {#6761
              [34mid[39m: [35m4[39m,
              [34mmeasurement_id[39m: [35m2[39m,
              [34mparameter_id[39m: [35m6[39m,
              [34mvalue[39m: [33m-8.0[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:56[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:56[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6746},
            },
          ],
        },
      },
      [34;4mApp\Models\MeasurementDevice[39;24m {#6732
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mALL in One v2[39m",
        [34mmodel[39m: "[32mKronos 535[39m",
        [34mserial_number[39m: "[32mBB-88-2025-234[39m",
        [34mcalibration_date[39m: "[32m2025-08-17[39m",
        [34mnext_calibration_date[39m: "[32m2026-08-17[39m",
        [34mdescription[39m: "[32mMiernik all in one[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mlatitude[39m: "[32m51.99335600[39m",
        [34mlongitude[39m: "[32m24.76569100[39m",
        [34mparameter_ids[39m: "[32m"[6,5,4,1,2,3]"[39m",
        [34mcreated_at[39m: "[32m2025-11-17 14:41:29[39m",
        [34mupdated_at[39m: "[32m2025-11-17 14:41:29[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mvalues[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6723
          [34mall[39m: [
            [34;4mApp\Models\Value[39;24m {#6762
              [34mid[39m: [35m5[39m,
              [34mmeasurement_id[39m: [35m3[39m,
              [34mparameter_id[39m: [35m5[39m,
              [34mvalue[39m: [33m1003.0[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:56[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:56[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6749},
            },
            [34;4mApp\Models\Value[39;24m {#6763
              [34mid[39m: [35m6[39m,
              [34mmeasurement_id[39m: [35m3[39m,
              [34mparameter_id[39m: [35m6[39m,
              [34mvalue[39m: [33m-0.5[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:56[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:56[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6746},
            },
          ],
        },
      },
      [34;4mApp\Models\MeasurementDevice[39;24m {#6733
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mMiernik temperatury T-1000[39m",
        [34mmodel[39m: "[32mTempMaster Pro[39m",
        [34mserial_number[39m: "[32mSN-TMP-2023-001[39m",
        [34mcalibration_date[39m: "[32m2025-09-17[39m",
        [34mnext_calibration_date[39m: "[32m2026-09-17[39m",
        [34mdescription[39m: "[32mPrecyzyjny miernik temperatury do zastosowań laboratoryjnych[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mlatitude[39m: "[32m52.18058800[39m",
        [34mlongitude[39m: "[32m20.59886800[39m",
        [34mparameter_ids[39m: "[32m"[6,5,4]"[39m",
        [34mcreated_at[39m: "[32m2025-11-17 14:41:30[39m",
        [34mupdated_at[39m: "[32m2025-11-17 14:41:30[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mvalues[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6737
          [34mall[39m: [
            [34;4mApp\Models\Value[39;24m {#6764
              [34mid[39m: [35m7[39m,
              [34mmeasurement_id[39m: [35m4[39m,
              [34mparameter_id[39m: [35m5[39m,
              [34mvalue[39m: [33m1016.0[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:57[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:57[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6749},
            },
            [34;4mApp\Models\Value[39;24m {#6765
              [34mid[39m: [35m8[39m,
              [34mmeasurement_id[39m: [35m4[39m,
              [34mparameter_id[39m: [35m6[39m,
              [34mvalue[39m: [33m-4.5[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:57[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:57[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6746},
            },
          ],
        },
      },
      [34;4mApp\Models\MeasurementDevice[39;24m {#6734
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mAnalizator wilgotności HA-300[39m",
        [34mmodel[39m: "[32mHumiControl X[39m",
        [34mserial_number[39m: "[32mSN-HUM-2023-002[39m",
        [34mcalibration_date[39m: "[32m2025-10-17[39m",
        [34mnext_calibration_date[39m: "[32m2026-10-17[39m",
        [34mdescription[39m: "[32mPrzenośny analizator wilgotności z wyświetlaczem dotykowym[39m",
        [34mstatus[39m: "[32minactive[39m",
        [34mlatitude[39m: "[32m53.41461300[39m",
        [34mlongitude[39m: "[32m20.37738500[39m",
        [34mparameter_ids[39m: "[32m"[6,5,4]"[39m",
        [34mcreated_at[39m: "[32m2025-11-17 14:41:30[39m",
        [34mupdated_at[39m: "[32m2025-11-17 14:41:30[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mvalues[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6725
          [34mall[39m: [
            [34;4mApp\Models\Value[39;24m {#6766
              [34mid[39m: [35m9[39m,
              [34mmeasurement_id[39m: [35m5[39m,
              [34mparameter_id[39m: [35m5[39m,
              [34mvalue[39m: [33m996.0[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:57[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:57[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6749},
            },
            [34;4mApp\Models\Value[39;24m {#6767
              [34mid[39m: [35m10[39m,
              [34mmeasurement_id[39m: [35m5[39m,
              [34mparameter_id[39m: [35m6[39m,
              [34mvalue[39m: [33m2.0[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:57[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:57[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6746},
            },
          ],
        },
      },
      [34;4mApp\Models\MeasurementDevice[39;24m {#6735
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mMiernik powietrza i pyłu Airomex 2[39m",
        [34mmodel[39m: "[32mpH-200[39m",
        [34mserial_number[39m: "[32mSN-PH-2023-003[39m",
        [34mcalibration_date[39m: "[32m2025-08-17[39m",
        [34mnext_calibration_date[39m: "[32m2026-08-17[39m",
        [34mdescription[39m: "[32mMiernik powietrza zestawem elektrod[39m",
        [34mstatus[39m: "[32min_repair[39m",
        [34mlatitude[39m: "[32m54.71408000[39m",
        [34mlongitude[39m: "[32m19.25736100[39m",
        [34mparameter_ids[39m: "[32m"[6,5,2,3]"[39m",
        [34mcreated_at[39m: "[32m2025-11-17 14:41:30[39m",
        [34mupdated_at[39m: "[32m2025-11-17 14:41:30[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mvalues[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6724
          [34mall[39m: [
            [34;4mApp\Models\Value[39;24m {#6768
              [34mid[39m: [35m11[39m,
              [34mmeasurement_id[39m: [35m6[39m,
              [34mparameter_id[39m: [35m5[39m,
              [34mvalue[39m: [33m1011.0[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:58[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:58[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6749},
            },
            [34;4mApp\Models\Value[39;24m {#6769
              [34mid[39m: [35m12[39m,
              [34mmeasurement_id[39m: [35m6[39m,
              [34mparameter_id[39m: [35m6[39m,
              [34mvalue[39m: [33m2.5[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:58[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:58[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6746},
            },
          ],
        },
      },
      [34;4mApp\Models\MeasurementDevice[39;24m {#6736
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mMiernik powietrza i pyłu Airomex 3[39m",
        [34mmodel[39m: "[32mpH-200[39m",
        [34mserial_number[39m: "[32mSN-KK-2023-042[39m",
        [34mcalibration_date[39m: "[32m2025-08-17[39m",
        [34mnext_calibration_date[39m: "[32m2026-08-17[39m",
        [34mdescription[39m: "[32mMiernik powietrza zestawem elektrod[39m",
        [34mstatus[39m: "[32min_repair[39m",
        [34mlatitude[39m: "[32m51.50409800[39m",
        [34mlongitude[39m: "[32m21.07448800[39m",
        [34mparameter_ids[39m: "[32m"[6,5,2,3]"[39m",
        [34mcreated_at[39m: "[32m2025-11-17 14:41:30[39m",
        [34mupdated_at[39m: "[32m2025-11-17 14:41:30[39m",
        [34muser_id[39m: [36mnull[39m,
        [34mvalues[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6722
          [34mall[39m: [
            [34;4mApp\Models\Value[39;24m {#6770
              [34mid[39m: [35m13[39m,
              [34mmeasurement_id[39m: [35m7[39m,
              [34mparameter_id[39m: [35m5[39m,
              [34mvalue[39m: [33m1005.0[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:58[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:58[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6749},
            },
            [34;4mApp\Models\Value[39;24m {#6771
              [34mid[39m: [35m14[39m,
              [34mmeasurement_id[39m: [35m7[39m,
              [34mparameter_id[39m: [35m6[39m,
              [34mvalue[39m: [33m-4.5[39m,
              [34mcreated_at[39m: "[32m2025-11-17 14:52:58[39m",
              [34mupdated_at[39m: "[32m2025-11-17 14:52:58[39m",
              [34mparameter[39m: [34;4mApp\Models\Parameter[39;24m {#6746},
            },
          ],
        },
      },
    ],
  }

