[90m= [39m[34;4mApp\Models\MeasurementDevice[39;24m {#6703
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mALL in One v1[39m",
    [34mmodel[39m: "[32mKronos 300[39m",
    [34mserial_number[39m: "[32mSN-JK-2025-233[39m",
    [34mcalibration_date[39m: "[32m2025-08-17[39m",
    [34mnext_calibration_date[39m: "[32m2025-12-17[39m",
    [34mdescription[39m: "[32mMiernik all in one[39m",
    [34mstatus[39m: "[32mactive[39m",
    [34mlatitude[39m: "[32m52.49883800[39m",
    [34mlongitude[39m: "[32m21.98497800[39m",
    [34mparameter_ids[39m: "[32m"[6,5,4,1,2,3]"[39m",
    [34mcreated_at[39m: "[32m2025-11-17 14:41:29[39m",
    [34mupdated_at[39m: "[32m2025-11-17 14:41:29[39m",
    [34muser_id[39m: [36mnull[39m,
  }

