[90m= [39m[
    [
      "[34mid[39m" => [35m1[39m,
      "[34mname[39m" => "[32mPM1[39m",
      "[34munit[39m" => "[32mµg/m³[39m",
      "[34mtag[39m" => "[32mPM1[39m",
      "[34mcreated_at[39m" => "[32m2025-11-17T14:41:30.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-11-17T14:41:30.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m2[39m,
      "[34mname[39m" => "[32mPM2.5[39m",
      "[34munit[39m" => "[32mµg/m³[39m",
      "[34mtag[39m" => "[32mPM2_5[39m",
      "[34mcreated_at[39m" => "[32m2025-11-17T14:41:30.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-11-17T14:41:30.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m3[39m,
      "[34mname[39m" => "[32mPM10[39m",
      "[34munit[39m" => "[32mµg/m³[39m",
      "[34mtag[39m" => "[32mPM10[39m",
      "[34mcreated_at[39m" => "[32m2025-11-17T14:41:31.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-11-17T14:41:31.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m4[39m,
      "[34mname[39m" => "[32mWilgotność[39m",
      "[34munit[39m" => "[32m%[39m",
      "[34mtag[39m" => "[32mHUM[39m",
      "[34mcreated_at[39m" => "[32m2025-11-17T14:41:31.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-11-17T14:41:31.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m5[39m,
      "[34mname[39m" => "[32mCiśnienie[39m",
      "[34munit[39m" => "[32mhPa[39m",
      "[34mtag[39m" => "[32mPRESS[39m",
      "[34mcreated_at[39m" => "[32m2025-11-17T14:41:31.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-11-17T14:41:31.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m6[39m,
      "[34mname[39m" => "[32mTemperatura[39m",
      "[34munit[39m" => "[32m°C[39m",
      "[34mtag[39m" => "[32mTEMP[39m",
      "[34mcreated_at[39m" => "[32m2025-11-17T14:41:31.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-11-17T14:41:31.000000Z[39m",
    ],
  ]

