[90m= [39m[
    [
      "[34mid[39m" => [35m21094[39m,
      "[34mmeasurement_id[39m" => [35m1[39m,
      "[34mparameter_id[39m" => [35m2[39m,
      "[34mvalue[39m" => [33m18.5[39m,
      "[34mcreated_at[39m" => "[32m2025-12-15T11:51:55.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-15T11:51:55.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m21095[39m,
      "[34mmeasurement_id[39m" => [35m1[39m,
      "[34mparameter_id[39m" => [35m2[39m,
      "[34mvalue[39m" => [33m18.5[39m,
      "[34mcreated_at[39m" => "[32m2025-12-15T11:51:55.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-15T11:51:55.000000Z[39m",
    ],
    [
      "[34mid[39m" => [35m21096[39m,
      "[34mmeasurement_id[39m" => [35m1[39m,
      "[34mparameter_id[39m" => [35m2[39m,
      "[34mvalue[39m" => [33m18.5[39m,
      "[34mcreated_at[39m" => "[32m2025-12-15T11:52:11.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-12-15T11:52:11.000000Z[39m",
    ],
  ]

